# coding-guidelines

./: .gitignore  CHANGELOG.md  README.md  best-practices.md  cwkr_checks.xml  pom.xml
cwkr-pmd/: pom.xml
cwkr-pmd/src/main/java/de/cwkr/pmd/lang/java/: BlockedType.java
cwkr-pmd/src/main/resources/category/java/cwkr/: bettercode.xml  codestyle.xml  custom.xml  exceptions.xml  logging.xml  maintainability.xml  performance.xml  recommended.xml
cwkr-pmd/src/test/java/de/cwkr/pmd/lang/java/: AvoidFinalizeMethodTest.java  AvoidLombokExperimentalTest.java  UseCommonsStringUtilsTest.java  UseJavaTimeApiTest.java
cwkr-pmd/src/test/resources/de/cwkr/pmd/lang/java/xml/: AvoidFinalizeMethod.xml  AvoidLombokExperimental.xml  UseCommonsStringUtils.xml  UseJavaTimeApi.xml
eslint-plugin-cwkr/: README.md  index.js  package.json
src/main/resources/: allrules.xml  javabettercode.xml  javaexceptions.xml  javamaintainability.xml  javastyle.xml  javatest.xml  recommended.xml
src/main/resources/category/java/: custom.xml
src/test/java/de/cwkr/pmd/lang/java/: AvoidFinalizeMethodTest.java  UseJavaTimeApiTest.java
stylelint-config-cwkr/: README.md  index.js  package-lock.json  package.json
